
# /*The purpose of using the .env file and environment variables is to provide a way to configure application settings without modifying the code itself. By setting PORT=4000 in the .env file, you can configure the port number for the server to listen on, and the application code can access that value at runtime.*/


PORT=4000

MONGO_URI=mongodb+srv://annenicolearboleda:Kaf1NtOUPN7PVm9F@cluster0.z0pblvj.mongodb.net/?retryWrites=true&w=majority